<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Page not found &#8211; Apptech</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Apptech &raquo; Feed" href="http://bestcareerbd.com/themes/apptech/feed/" />
<link rel="alternate" type="application/rss+xml" title="Apptech &raquo; Comments Feed" href="http://bestcareerbd.com/themes/apptech/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bestcareerbd.com\/themes\/apptech\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
			<style>
			#wp-admin-bar-layers-edit-layout .ab-icon:before{
				font-family: "layers-interface" !important;
				content: "\e62f" !important;
				font-size: 16px !important;
			}
			</style>
		<link rel='stylesheet' id='contact-form-7-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='layers-font-awesome-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/layerswp/core/assets/plugins/font-awesome/font-awesome.min.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='material-design-iconic-css-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/css/material-design-iconic-font.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/css/slick.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='venobox-css-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/css/venobox.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/css/jquery-ui.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/css/animate.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='layers-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3Aregular%2Citalic%2C700%2C100%2C100italic%2C300%2C300italic%2C700italic%2C900%2C900italic%7CRaleway%3Aregular%2C700%2C100%2C200%2C300%2C500%2C600%2C800%2C900&#038;ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='layers-framework-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/layerswp/assets/css/framework.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='layers-components-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/layerswp/assets/css/components.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='layers-responsive-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/layerswp/assets/css/responsive.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='layers-icon-fonts-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/layerswp/assets/css/layers-icons.css?ver=1.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='layers-pro-pro-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/plugins/layers-pro-extension//assets/css/layers-pro.css?ver=1.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='layers-style-css'  href='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/style.css?ver=1.6.4' type='text/css' media='all' />
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/layerswp/assets/js/plugins.js?ver=1.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var layers_script_settings = {"header_sticky_breakpoint":"136"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/layerswp/assets/js/layers.framework.js?ver=1.6.4'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/plugins/layers-pro-extension/assets/js/layers-pro.js?ver=1.6.8'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/plugins/layers-pro-extension/assets/js/jquery.plugins.min.js?ver=1.6.8'></script>
<link rel='https://api.w.org/' href='http://bestcareerbd.com/themes/apptech/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bestcareerbd.com/themes/apptech/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bestcareerbd.com/themes/apptech/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.1" />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.sitetitle, .tagline {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	<style type="text/css" id="layers-inline-styles-header">
 body { font-family: "Lato", Helvetica, sans-serif;} 
 h1,h2,h3,h4,h5,h6, .heading { font-family: "Raleway", Helvetica, sans-serif;} 
 button, .button, input[type=submit] { font-family: "Raleway", Helvetica, sans-serif;} 
 .header-site.invert .nav-horizontal > ul > li > a, .header-site .nav-horizontal > ul > li > a, .header-search a { border-radius: 4px;} 
 input[type="button"], input[type="submit"], button, .button, .form-submit input[type="submit"] { border-width: 0px;border-radius: 4px;} 
 .invert input[type="button"], .invert input[type="submit"], .invert button, .invert .button, .invert .form-submit input[type="submit"] { border-width: 0px;border-radius: 0px;} 
@media only screen and ( min-width: 769px ) {.footer-site > .container > .row:first-child {padding-top : 80px ;padding-bottom : 80px ;}}
 .header-site, .header-site.header-sticky { background-color: #1879FD;} 
.footer-site {background-color: #2b2b2b;}
.title-container {background-color: #1879fd;}
.sidebar .well {background-color: #f2f2f2;}
 [data-foo-overlay]:before { background: #2b2b2b;} 
 [data-top-overlay]:before { background: #2b2b2b;} 
 [data-copyright-overlay]:before { background: #2b2b2b;} 
 .footer-top-logo { padding-top: 81px;} 
 .footer-top-logo { padding-bottom: 10px;} 
 .copyright .nav-horizontal.footermenu a { color: #898989;} 
 .copyright .nav-horizontal.footermenu a:hover { color: #000000;} 
 .copyright .nav-horizontal.footermenu a { text-transform: uppercase;} 
 .copyright .nav-horizontal li { margin-left: 25px;} 
 .copyright .nav-horizontal li a { font-size: 12px;} 
.site-text{ color: #7a7a7a;} 
.footer-icon ul li a i{ color: #666666;} 
.footer-icon ul li a:hover i{ color: #ffffff;} 
.footer-icon ul li a:hover{ background-color: #1879fd;} 
.footer-icon ul li a, .footer-icon ul li a:hover{ border-width: 1px;} 
.footer-icon ul li a{ border-color: #f3f3f3;} 
.footer-icon ul li a:hover{ border-color: #1879fd;} 
.footer-icon ul li a{ border-radius: 25%;} 
.footer-icon ul li + li{ margin-left: 15px;} 
.copyright .site-text{ font-size: 14px;} 
.footer-icon ul li a{ font-size: 22px;} 
.footer-icon ul li a{ height: 40px;width: 40px;line-height: 38px;} 
.footer-site .grid.footer-top-grid{ padding-top: 30px;} 
.footer-site .grid.footer-top-grid{ padding-bottom: 20px;} 
.footer-site .grid.footer-top-grid{ margin-top: 0px;} 
.footer-site .grid.footer-top-grid{ margin-bottom: 0px;} 
.footer-site .section-nav-title, .footer-site.invert .section-nav-title{ color: #fff;} 
.footer-site .widget ul li a, .footer-site .widget ul li, .footer-site .widget ul li p, .footer-site .widget p, .footer-site .widget table th , .footer-site .widget table td , .footer-site .widget caption{ color: #fff;} 
.footer-site .section-nav-title{ font-size: 14px;} 
.at-service-area .single-item:hover i, .single-features-list:hover .feature-list-icon i, .single-features-list2:hover .feature-list-icon2 i, #accordion .panel-title.ui-accordion-header-active, .single-price-package:hover .button, .single-price-package:hover .price, .single-price-package.on .button, .single-price-package.on .price, .counter:hover .icon-coun i, .contact-form .submit-form input[type="submit"]:hover, .single-contact-info:hover .contact-icon, #scrollUp:hover, .slick-dots li button, .slider-2 .slick-dots li button, .page .search-form input.search-submit, td#today, .page:not(.home) input[type="button"], .page:not(.home) input[type="submit"], .page:not(.home) button, .page:not(.home) .button:(.active), .page:not(.home) .form-submit input[type="submit"], .page:not(.home) .invert input[type="button"], .page:not(.home) .invert input[type="submit"], .page:not(.home) .invert button, .page:not(.home) .invert .button, .page:not(.home) .invert .form-submit input[type="submit"], .tagcloud a:hover{ background-color: #1879fd;} 
.slick-dots li.slick-active button, .contact-form .submit-form input[type="submit"]:hover, .single-contact-info:hover .contact-icon, .slider-2 .slick-dots li.slick-active button, .page .search-form input.search-submit, .page:not(.home) input[type="button"]:hover, .page:not(.home) input[type="submit"]:hover, .page:not(.home) button:hover, .page:not(.home) .button:hover, .page:not(.home) .form-submit input[type="submit"]:hover, .page:not(.home) .invert input[type="button"]:hover, .page:not(.home) .invert input[type="submit"]:hover, .page:not(.home) .invert button:hover, .page:not(.home) .invert .button:hover, .page:not(.home) .invert .form-submit input[type="submit"]:hover{ border-color: #1879fd;} 
.about-icon li a:hover i, .page:not(.home) input[type="button"]:hover, .page:not(.home) input[type="submit"]:not(.wpcf7-submit):hover, .page:not(.home) button:hover:not(.btn-hover), .page:not(.home) .form-submit input[type="submit"]:not(.wpcf7-submit):hover, .page:not(.home) .invert input[type="button"]:hover, .page:not(.home) .invert input[type="submit"]:hover, .page:not(.home) .invert button:hover, .page:not(.home) .invert .button:hover{ color: #1879fd;} </style>			<meta property="og:title" content=" &raquo; Page not found" />
			<meta property="og:description" content="WordPress Landing Page Theme " />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="" />
							<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://bestcareerbd.com/themes/apptech/wp-content/uploads/2016/11/hastechfavicon.png" sizes="32x32" />
<link rel="icon" href="http://bestcareerbd.com/themes/apptech/wp-content/uploads/2016/11/hastechfavicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://bestcareerbd.com/themes/apptech/wp-content/uploads/2016/11/hastechfavicon.png" />
<meta name="msapplication-TileImage" content="http://bestcareerbd.com/themes/apptech/wp-content/uploads/2016/11/hastechfavicon.png" />
</head>
<body class="error404 wp-custom-logo body-header-logo-left layers-header-sticky layers-header-overlay layers-pro-active">
	<div class="wrapper invert off-canvas-right" id="off-canvas-right">
    <a class="close-canvas" data-toggle="#off-canvas-right" data-toggle-class="open">
        <i class="l-close"></i>
        Close    </a>

    <div class="content nav-mobile clearfix">
        <nav class="nav nav-vertical"><ul id="menu-primary-menu" class="menu"><li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#home">Home</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#about">About</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#features">Features</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#screenshots">Screenshots</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#reviews">Reviews</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#pricing">Pricing</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="#support">Support</a></li>
<li id="menu-item-1450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1450"><a href="https://themeforest.net/item/apptech-wordpress-landing-page-theme/19323624?ref=AslamHasib">Buy Now</a></li>
</ul></nav>    </div>
    <aside id="search-2" class="content widget widget_search"><form role="search" method="get" class="search-form" action="http://bestcareerbd.com/themes/apptech/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="content widget widget_recent_entries">		<h5 class="section-nav-title">Recent Posts</h5>		<ul>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/it-is-a-long-established-fact/">It is a long established fact.</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/the-standard-chunk-of-lorem/">The standard chunk of Lorem</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/if-you-are-going-to-use-a-passage/">Protected: Password (12345)</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/where-can-i-get-some/">Where can I get some</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/modern-design/">Modern Design</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="content widget widget_recent_comments"><h5 class="section-nav-title">Recent Comments</h5><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://bestcareerbd.com/themes/apptech/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="content widget widget_archive"><h5 class="section-nav-title">Archives</h5>		<ul>
			<li><a href='http://bestcareerbd.com/themes/apptech/2016/12/'>December 2016</a></li>
	<li><a href='http://bestcareerbd.com/themes/apptech/2016/11/'>November 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="content widget widget_categories"><h5 class="section-nav-title">Categories</h5>		<ul>
	<li class="cat-item cat-item-4"><a href="http://bestcareerbd.com/themes/apptech/category/mobile/" >mobile</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://bestcareerbd.com/themes/apptech/category/new/" >new</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://bestcareerbd.com/themes/apptech/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="content widget widget_meta"><h5 class="section-nav-title">Meta</h5>			<ul>
						<li><a href="http://bestcareerbd.com/themes/apptech/wp-login.php">Log in</a></li>
			<li><a href="http://bestcareerbd.com/themes/apptech/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://bestcareerbd.com/themes/apptech/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside></div>		<div class="wrapper-site">

		
		
		
		<section class="header-site header-sticky header-overlay header-left layers-parallax layers-logo- invert" >
						<div class="container header-block">
				<div class="logo">
	
	<a href="http://bestcareerbd.com/themes/apptech/" class="custom-logo-link" rel="home" itemprop="url"><img width="173" height="37" src="http://bestcareerbd.com/themes/apptech/wp-content/uploads/2016/11/white-logo.png" class="custom-logo" alt="" itemprop="logo" /></a>		<div class="site-description">
						<h3 class="sitename sitetitle"><a href="http://bestcareerbd.com/themes/apptech">Apptech</a></h3>
			<p class="tagline">WordPress Landing Page Theme </p>
					</div>
	</div>

<nav class="nav nav-horizontal">
    
    <ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#home">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#features">Features</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#screenshots">Screenshots</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#reviews">Reviews</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#pricing">Pricing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="#support">Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1450"><a href="https://themeforest.net/item/apptech-wordpress-landing-page-theme/19323624?ref=AslamHasib">Buy Now</a></li>
</ul>
    			<div class="header-search">
				<a href="#">
					<i class="l-search"></i>
				</a>
			</div>
			
    <a class="responsive-nav"  data-toggle="#off-canvas-right" data-toggle-class="open">
	<span class="l-menu"></span>
</a>
</nav>			</div>
					</section>

		
		<section id="wrapper-content" class="wrapper-content">
<div class="post content-main clearfix container">
    <div class="grid">

        
        <article class="column span-8">
            <header class="section-title large">
			<h1 class="heading">No posts found</h1>
	</header>
<div class="story">
	<p>Use the search form below to find the page you're looking for:</p>
	<form role="search" method="get" class="search-form" action="http://bestcareerbd.com/themes/apptech/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>        </article>

        							<div class="column pull-right sidebar no-gutter span-4">
							<aside id="search-3" class="content well push-bottom-large widget widget_search"><form role="search" method="get" class="search-form" action="http://bestcareerbd.com/themes/apptech/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="calendar-7" class="content well push-bottom-large widget widget_calendar"><h5 class="section-nav-title">Apptech Calendar</h5><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>August 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://bestcareerbd.com/themes/apptech/2016/12/">&laquo; Dec</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td id="today">10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="categories-5" class="content well push-bottom-large widget widget_categories"><h5 class="section-nav-title">Categories</h5>		<ul>
	<li class="cat-item cat-item-4"><a href="http://bestcareerbd.com/themes/apptech/category/mobile/" >mobile</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://bestcareerbd.com/themes/apptech/category/new/" >new</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://bestcareerbd.com/themes/apptech/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="tag_cloud-2" class="content well push-bottom-large widget widget_tag_cloud"><h5 class="section-nav-title">Tags</h5><div class="tagcloud"><a href='http://bestcareerbd.com/themes/apptech/tag/mobile/' class='tag-link-5 tag-link-position-1' title='1 topic' style='font-size: 8pt;'>Mobile</a>
<a href='http://bestcareerbd.com/themes/apptech/tag/php/' class='tag-link-8 tag-link-position-2' title='1 topic' style='font-size: 8pt;'>php</a>
<a href='http://bestcareerbd.com/themes/apptech/tag/technology/' class='tag-link-6 tag-link-position-3' title='1 topic' style='font-size: 8pt;'>Technology</a>
<a href='http://bestcareerbd.com/themes/apptech/tag/web-design/' class='tag-link-7 tag-link-position-4' title='1 topic' style='font-size: 8pt;'>web design</a>
<a href='http://bestcareerbd.com/themes/apptech/tag/wordpress/' class='tag-link-10 tag-link-position-5' title='1 topic' style='font-size: 8pt;'>wordpress</a>
<a href='http://bestcareerbd.com/themes/apptech/tag/wp/' class='tag-link-9 tag-link-position-6' title='1 topic' style='font-size: 8pt;'>wp</a></div>
</aside><aside id="recent-comments-4" class="content well push-bottom-large widget widget_recent_comments"><h5 class="section-nav-title">Recent Comments</h5><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://bestcareerbd.com/themes/apptech/hello-world/#comment-1">Hello world!</a></li></ul></aside>		<aside id="recent-posts-5" class="content well push-bottom-large widget widget_recent_entries">		<h5 class="section-nav-title">Recent Posts</h5>		<ul>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/it-is-a-long-established-fact/">It is a long established fact.</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/the-standard-chunk-of-lorem/">The standard chunk of Lorem</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/if-you-are-going-to-use-a-passage/">Protected: Password (12345)</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/where-can-i-get-some/">Where can I get some</a>
						</li>
					<li>
				<a href="http://bestcareerbd.com/themes/apptech/modern-design/">Modern Design</a>
						</li>
				</ul>
		</aside>									</div>
					    </div>
</div>


			
		</section>


		

<!-- Start footer top area -->
	
	
<!-- End footer top area -->



<section id="footer" class="footer-site invert"  style="background-color: #2b2b2b" data-foo-overlay=5 >
		<div class="container content clearfix">
		

		



	</div>
	
		


 

	<div class="copyright-footer-bg" style="background-color: #ffffff; margin-top: 0px; margin-bottom: 0px;"  >
		<div class="container content clearfix">
			<div class="grid copyright text-center" style="padding-top: 160px;  padding-bottom: 80px;">

				<div class="column span-12">

																	<div class="footer-logo footer-logo-large">
							<a href="http://bestcareerbd.com/themes/apptech/">
															<img src="http://bestcareerbd.com/themes/apptech/wp-content/uploads/2016/11/2.png" alt="">
							</a>
		                </div>
		            
					<!-- Start Footer social icons -->
															<div class="footer-icon">
						<div class="menu-footer-social-menu-container"><ul id="menu-footer-social-menu" class="menu"><li id="menu-item-1085" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1085"><a href="http://facebook.com"><i class='fa fa-facebook'></i></a></li>
<li id="menu-item-1086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1086"><a href="http://twitter.com"><i class='fa fa-twitter'></i></a></li>
<li id="menu-item-1087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1087"><a href="http://plus.google.com"><i class='fa fa-google-plus'></i></a></li>
<li id="menu-item-1088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1088"><a href="http://linkedin.com"><i class='fa fa-linkedin'></i></a></li>
<li id="menu-item-1098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://xing.com"><i class='fa fa-xing'></i></a></li>
<li id="menu-item-1089" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1089"><a href="http://pinterest.com"><i class='fa fa-pinterest'></i></a></li>
</ul></div>		            </div>
		            		            <!-- End Footer social icons -->

		            						<p class="site-text">Copyright © 2016 Bootexperts all rights reserved. </p>
					
				</div>
				<div class="column span-12 clearfix">
									</div>
			</div>
		</div>
	</div>



	
</section><!-- END / FOOTER -->



		<div class="search-interface-overlay">
			<form role="search" method="get" class="search-interface-holder" action="http://bestcareerbd.com/themes/apptech/">
				<label class="search-text">
					Search:				</label>
				<input
					type="text"
					id="layers-modal-search-field"
					class="search-field"
					placeholder="Type Something"
					value=""
					name="s"
					title="Search for:"
					autocomplete="off"
					autocapitalize="off"
				>
			</form>
			<a href="#" class="search-close">
				<i class="l-close"></i>
			</a>
		</div>
		
	</div><!-- END / MAIN SITE #wrapper -->
		<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/js/vendor/modernizr-2.8.3.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/js/wow.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/js/jquery.scrollUp.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/js/jquery-ui.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/js/plugins.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-content/themes/apptech-child/assets/js/theme.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://bestcareerbd.com/themes/apptech/wp-includes/js/wp-embed.min.js?ver=4.7.1'></script>
</body>
</html>